=paragraph
  margin-top    : 0.5em
  margin-bottom : 0.5em



////------------------------------------------
=heading($size)
  //------------------------------------------

  font-family : sans-serif
  font-size   : 1rem + 2rem / $size

  +paragraph

  margin-top : if($size == 1, 0, 1.5em)
