////------------------------------------------
.story-pagination-number
  //------------------------------------------

  // ----- Variations -----
  &.-current
    text-decoration : none
    font-weight     : bold
    color           : black
